{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenKey": "JWT Token Secret!",
  "AllowedHosts": "*",
  "XApiKey": "S4R13E7?J5bjp7{!CZMADnGwhC8FGZZ2p5MBH0qk",
  "ConnectionStrings": {
    "Default":"Server=containers-us-west-150.railway.app;Database=railway;Uid=root;Pwd=VxeotHtGSwv5PJgXtm96;Port=7695"
  }
}
